<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieria Electrica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="build/css/app.css" as="style">
    <link rel="stylesheet" href="build/css/app.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>
<body>
    <header class="header"> 
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Franco<span class="logo__bold">DeMan</span></h1>   
                </a>
                <nav class="navegacion">
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="servicios.html">Servicios</a>
                    <a class="navegacion__enlace" href="clientes.html">Clientes</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                    <a class="navegacion__enlace" href="cotizacion.html">Cotizaciones</a>
                </nav>
            </div>
        </div>    
    </header>

<main>
    <h1 class="titulo_cotizacion">Servicios Eléctricos</h1>

    <div class="cheklist__servicios contenedor">
        <label for="instalacion">¿Desea servicio de Instalación eléctrica?</label>
        <input type="checkbox" id="instalacion">
        <br>
        <label for="mantenimiento">¿Desea servicio de Mantenimiento?</label>
        <input type="checkbox" id="mantenimiento">
        <br>
        <label for="diseno">¿Desea servicio de Diseño eléctrico?</label>
        <input type="checkbox" id="diseno">
    </div>

    <div class="contenedor" id="inputInstalacion" style="display: none;">
        <label for="mt2_instalacion">Metros cuadrados para Instalación eléctrica:</label>
        <input type="number" id="mt2_instalacion">
        <br>
    </div>

    <div class="contenedor" id="inputMantenimiento" style="display: none;">
        <label for="medidores">Número de medidores para Mantenimiento:</label>
        <input type="number" id="medidores">
        <br>
    </div>

    <div class="contenedor" id="inputDiseno" style="display: none;">
        <label for="mt2_diseno">Metros cuadrados de Diseño eléctrico:</label>
        <input type="number" id="mt2_diseno">
        <br>
    </div>

    <button class="contenedor boton_calculo_servicio" onclick="calcularServicio()">Calcular Servicio</button>

    <div class = "resultados contenedor" id="resultados">
        <h2>Resultados</h2>
        <table>
            <tr>
                <th>Servicio</th>
                <th>Costo</th>
            </tr>
        </table>
    </div>

</main>

<div class="footer">
    <section class="contenedor">
        
            <h1 class="footer__nombre no-margin centrar-texto">Franco<span class="footer__bold">DeMan</span></h1>      
    </section>
    <section>
        <h3 class="footer__contacto">Contactanos</h3>
        <ul>
            <li class="footer__ubicacion">Ubicacíon 1</li>
            <li class="footer__ubicacion">Ubicacíon 2</li>
        </ul>
    </section>
    <section>
        <h3 class="footer__escribenos">escríbenos</h3>
        <p class="footer__correo">francodemansas@gmail.com</p> 
    </section>
</div>
<footer class="derechos">
    <div class="contenedor">
        <p class="derechos__parrafo">Desarrollado por desarrollador 3000 ultra the best pro in the world, todos los derechos reservados para miiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>
    </div>
</footer>

<script src="js/main.js"></script>
</body>

</html>